{
  "expo": {
    "name": "DocNow",
    "slug": "DocNow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoDocNow.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoDocNow.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoDocNow.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ireyes_22.DocNow"
    },
    "web": {
      "favicon": "./assets/logoDocNow.png"
    },
    "extra": {
      "eas": {
        "projectId": "a6314fa4-e768-4a7a-9205-4ff0e3ea6294"
      }
    }
  }
}
